{
  "name": "Orca Stream",
  "short_name": "Orca",
  "description": "Nonton siaran TV live secara online",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "id-ID",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}